.projects {
    margin-top: 2rem;
    padding: 0;
    width: 100%;
    max-width: var(--max-content-width)
}
.container-grid {
    margin-top: 2rem;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;

    .project-links {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;

        a {
            margin: 0.625rem;
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: translateY(-5px);
            }
        }
    }

    .project-card {
        border-radius: 3rem;
        padding: 1.25rem;
        transition: all 0.2s ease-in-out;
        border-radius: 5px;
        border: 1px solid;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        &:hover {
            transform: translateY(-5px);
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all 0.2s ease-in-out;
        }
        .project-title {
            text-align: center;
            margin-bottom: 0.625rem;
        }

        .project-description {
            margin-bottom: 2rem;
            text-align: left;
        }

        .before-list {
          width: 100%;
          text-align: left;
        }

        .technology-stack ul {
            font-weight: 500;
            margin-bottom: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            li {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }
}
